<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box-Grid</title>
    <link rel="stylesheet" href="main.css" class="rel">
</head>
<body>
    <header>
        <nav class="navbar">
            <h1>OUR LOGO</h1>
            <ul class="ul">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
            </ul>
        </nav>
    </header>
    <main class="mainpgg">
        <div class="innerpg">
        <h1>
            Welcome To Our Site!
        </h1>
        <p class="p1"> We think you will enjoy our site. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae delectus libero maxime inventore? Nihil dicta illo alias iure necessitatibus facilis laborum suscipit quibusdam, distinctio mollitia voluptatibus, dolore, et quo pariatur.</p>
        <button><a href="#">Learn more</a></button>
        </div>
    </main>
    
    <div class="features">
        <div class="innerfeatures">
        <section class="div1">
            <h3 class="first">Cool Features #1 </h3>
            <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero suscipit voluptas odit cupiditate, perspiciatis illo ratione incidunt repellat repellendus sit illum repudiandae ab? Enim expedita vitae fugit. Eligendi, adipisci nulla?</p>
        </section>
        <section class="div1">
            <h3 class="first">Cool Features #2 </h3>
            <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero suscipit voluptas odit cupiditate, perspiciatis illo ratione incidunt repellat repellendus sit illum repudiandae ab? Enim expedita vitae fugit. Eligendi, adipisci nulla?</p>
        </section>
        <section class="div1">
            <h3 class="first">Cool Features #3 </h3>
            <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero suscipit voluptas odit cupiditate, perspiciatis illo ratione incidunt repellat repellendus sit illum repudiandae ab? Enim expedita vitae fugit. Eligendi, adipisci nulla?</p>
        </section>
        <section class="div1">
            <h3 class="first">Cool Features #4 </h3>
            <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero suscipit voluptas odit cupiditate, perspiciatis illo ratione incidunt repellat repellendus sit illum repudiandae ab? Enim expedita vitae fugit. Eligendi, adipisci nulla?</p>
        </section>
        <section class="div1">
            <h3 class="first">Cool Features #5 </h3>
            <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero suscipit voluptas odit cupiditate, perspiciatis illo ratione incidunt repellat repellendus sit illum repudiandae ab? Enim expedita vitae fugit. Eligendi, adipisci nulla?</p>
        </section>
        <section class="div1">
            <h3 class="first">Cool Features #6 </h3>
            <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero suscipit voluptas odit cupiditate, perspiciatis illo ratione incidunt repellat repellendus sit illum repudiandae ab? Enim expedita vitae fugit. Eligendi, adipisci nulla?</p>
        </section>
        </div>
    </div>
    <div class="footer">
        <p class="p1">&copy; Ebuka 2022</p>
    </div>
    
</body>
</html>